Key,繁體中文
_question,問題
_option0,選項0
_option1,選項1
_option2,選項2
_option3,選項3
_option4,選項4
_option5,選項5
0_question,天氣熱或冷?
0_option0,熱
0_option1,冷
1_question,飯或麵?
1_option0,飯
1_option1,麵
2_question,Gusto Or Saizeriya (兩者皆日本連鎖家庭餐廳)?
2_option0,Gusto
2_option1,Saizeriya
2_option2,都喜歡
3_question,Twitter or Instagram?
3_option0,Twitter
3_option1,Instagram
4_question,可口可樂或百事可樂?
4_option0,可口可樂
4_option1,百事可樂
5_question,蘋果汁或柳丁汁?
5_option0,蘋果汁
5_option1,柳丁汁
6_question,爬山或跑馬拉松?
6_option0,爬山
6_option1,跑馬拉松
6_option2,都不
7_question,電腦遊戲或主機遊戲?
7_option0,電腦遊戲
7_option1,主機遊戲
8_question,披薩上是否能放鳳梨?
8_option0,是
8_option1,否
9_question,辣或甜的食物?
9_option0,辣
9_option1,甜
10_question,茶或咖啡?
10_option0,茶
10_option1,咖啡
10_option2,都不
11_question,去海邊或都市旅行?
11_option0,海邊
11_option1,都市
12_question,睡覺時裸睡或穿衣服?
12_option0,裸睡
12_option1,穿衣服
13_question,喜歡的節日?
13_option0,聖誕節
13_option1,萬聖節
13_option2,勞工感謝節
13_option3,兒童節
13_option4,每一天
13_option5,新年
14_question,7-11 全家 Lawason?
14_option0,7-11
14_option1,全家
14_option2,Lawason
15_question,傳訊息或手機講話?
15_option0,傳訊息
15_option1,在手機講話
16_question,給禮物或收禮物?
16_option0,給禮物
16_option1,收禮物
16_option2,都喜歡
17_question,走一個車站距離或搭捷運?
17_option0,走一個車站距離
17_option1,搭捷運
18_question,你的內褲是什麼顏色?
18_option0,粉紅
18_option1,白色
18_option2,薄荷綠
18_option3,黑色
18_option4,橘色
18_option5,秘密
18_option6,給你想像
18_option7,沒穿內褲
18_option8,紅和黑